{
  "name": "SJIS Inventory System",
  "short_name": "SJIS Inv",
  "description": "Chemical and Laboratory Inventory System for San Jose Integrated School",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#008080",
  "theme_color": "#008080",
  "icons": [
    {
      "src": "assets/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}